# ImmersivePosts

./: .gitattributes  .gitignore  LICENSE  README.md  TODO.md  build.gradle  change.json  gradle.properties
.github/ISSUE_TEMPLATE/: anything.md  bug_report.md  bug_report.md.bak  bug_report.yaml  crash_report.yaml  feature_request.md  freeform-feature-request.md  suggestion.yaml
imgs/: README.md
src/datagen/java/twistedgate/immersiveposts/common/data/: IPOBlockStates.java  IPOBlockTags.java  IPODataGen.java  IPOItemModels.java  IPOItemTags.java  IPOLootTableProvider.java  IPORecipes.java
src/datagen/java/twistedgate/immersiveposts/common/data/loot/: BlockLootTables.java  IPOBlockLoot.java
src/main/java/example/: ExampleMod.java
src/main/java/twistedgate/immersiveposts/: APITest.java  IPOConfig.java  IPOContent.java  IPOMod.java  IPOStuff.java  IPOTags.java  IPStuff.java  ImmersivePosts.java  ModInfo.java
src/main/java/twistedgate/immersiveposts/api/: IPOMod.java  IPOTags.java
src/main/java/twistedgate/immersiveposts/api/posts/: BasicPostMaterial.java  IPostMaterial.java  PostMaterialRegistry.java
src/main/java/twistedgate/immersiveposts/client/: ClientEventHandler.java  ClientProxy.java  ColorHandler.java
src/main/java/twistedgate/immersiveposts/client/model/: IPOBakedModel.java  IPOModelData.java  PostBaseLoader.java  PostBaseModel.java
src/main/java/twistedgate/immersiveposts/common/: CommonProxy.java  CreativeTab.java  ExternalModContent.java  IPOConfig.java  IPOContent.java  IPOCreativeTab.java  IPOMod.java  IPOModTab.java  IPORegistries.java  IPOTags.java  IPOTileTypes.java
src/main/java/twistedgate/immersiveposts/common/blocks/: BlockGenericPost.java  BlockMetalFence.java  BlockPost.java  BlockPostBase.java  GenericPostBlock.java  HorizontalPostBlock.java  HorizontalTrussBlock.java  IPBlockBase.java  IPOBlockBase.java  MetalFenceBlock.java  PostBaseBlock.java  PostBlock.java
src/main/java/twistedgate/immersiveposts/common/blocks/state/: PostState.java
src/main/java/twistedgate/immersiveposts/common/crafting/: IPOConfigConditionSerializer.java
src/main/java/twistedgate/immersiveposts/common/data/: IPOBlockStates.java  IPOBlockTags.java  IPODataGen.java  IPOItemModels.java  IPOItemTags.java  IPOLoadedModels.java  IPOLootTables.java  IPOModelLoader.java  IPORecipes.java
src/main/java/twistedgate/immersiveposts/common/items/: IPOBlockItem.java  IPOItem.java  IPOItemBase.java  MetalRods.java  MultiMetaItem.java
src/main/java/twistedgate/immersiveposts/common/tileentity/: GlowRender.java  IPOTileEntityBase.java  IPOTileTypes.java  PostBaseTileEntity.java  TileEntityGlowy.java
src/main/java/twistedgate/immersiveposts/enums/: EnumFlipState.java  EnumHTrussType.java  EnumHorizontalPostType.java  EnumHorizontalTrussType.java  EnumPostMaterial.java  EnumPostType.java
src/main/java/twistedgate/immersiveposts/util/: ResourceUtils.java
src/main/java/twistedgate/immersiveposts/util/loot/: BaseCoverDropLootEntry.java  IPOLootFunctions.java  PostMaterialDropLootEntry.java
src/main/java/twistedgate/immersiveposts/utils/: BlockHelper.java  BlockUtilities.java  StringUtils.java
src/main/java/twistedgate/immersiveposts/utils/enums/: EnumPostMaterial.java  EnumPostType.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/assets/immersiveposts/blockstates/: aluminiumpost.json  concretepost.json  constantanpost.json  copperpost.json  electrumpost.json  fence_copper.json  fence_iron.json  fence_silver.json  goldpost.json  ironpost.json  leadedconcretepost.json  leadpost.json  netherpost.json  nickelpost.json  postbase.json  silverpost.json  steelpost.json  uraniumpost.json  woodpost.json
src/main/resources/assets/immersiveposts/blockstates_old/: concretepost.json  electrumpost.json  fence_constantan.json  fence_electrum.json  fence_gold.json  fence_lead.json  fence_nickel.json  fence_uranium.json  ironpost.json  netherpost.json  nickelpost.json  steelpost.json  uraniumpost.json  woodpost.json
src/main/resources/assets/immersiveposts/lang/: cs_cz.json  en_us.json  en_us.lang  es_es.json  es_mx.json  ko_kr.json  ru_ru.json  ru_ru.lang  zh_cn.lang
src/main/resources/assets/immersiveposts/manual/: postbase.json  posts.json  usage.json
src/main/resources/assets/immersiveposts/manual/cs_cz/: postbase.txt  posts.txt  usage.txt
src/main/resources/assets/immersiveposts/manual/en_us/: postbase.txt  posts.txt  usage.txt
src/main/resources/assets/immersiveposts/manual/es_ec/: postbase.txt
src/main/resources/assets/immersiveposts/manual/es_ve/: posts.txt  usage.txt
src/main/resources/assets/immersiveposts/manual/ko_kr/: postbase.txt  posts.txt  usage.txt
src/main/resources/assets/immersiveposts/manual/ru_ru/: postbase.txt  posts.txt  usage.txt
src/main/resources/assets/immersiveposts/models/block/: postbase.json
src/main/resources/assets/immersiveposts/models/block/extendablepost/: postbase.json
src/main/resources/assets/immersiveposts/models/block/fence/: constantan_fence_side.json  copper_fence_post.json  (+8 more)
src/main/resources/assets/immersiveposts/models/item/: constantan_fence_post.json  copper_fence_side.json  electrum_fence_side.json  gold_fence_post.json  iron_fence_side.json  lead_fence_post.json  silver_fence_side.json  stick_copper.json  uranium_fence_side.json
src/main/resources/assets/immersiveposts/recipes/: _constants.json  fence_constantan.json  fence_copper.json  fence_electrum.json  fence_gold.json  fence_iron.json  fence_lead.json  fence_nickel.json  fence_silver.json  fence_uranium.json  postbase.json  stick_constantan.json  stick_copper.json  stick_electrum.json  stick_gold.json  stick_lead.json  stick_nickel.json  stick_silver.json  stick_uranium.json
src/main/resources/assets/immersiveposts/recipes/metal_rods/: stick_constantan.json  stick_copper.json  stick_electrum.json  stick_gold.json  stick_lead.json  stick_nickel.json  stick_silver.json  stick_uranium.json
src/main/resources/assets/immersiveposts/textures/blocks/: README.md
(+125 files in other folders)
