# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.14.4
version_forge_minecraft=1.14.4-28.2.3
version_fml_mappings=20190719-1.14.3
version_ie=0.14-+
version_jei=1.14.4:6.0.0.10
version_immersiveposts=1.2.0.0
