org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


#-----------------------------

mod_id=immersiveposts
mod_version=4.3.1-12
mod_group=twistedgate.immersiveposts

#-----------------------------


alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.21.1
version_neo=21.1.164
version_parchment=2024.11.17
version_mdg=2.0.30-beta

version_ie=1.21.1-12.4.2-194
