org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.20.1
version_forge=47.3.0
version_fml_mappings=1.20.1
version_parchment=1.20.1-2023.09.03-1.20.1
version_ie=1.20.1-10.1.0-171
version_immersiveposts=4.3.0-11
