#########################
#        Blocks         #
#########################

tile.immersiveposts.postbase.name=Extendable Post
tile.immersiveposts.woodpost.name=Wooden Post
tile.immersiveposts.ironpost.name=Iron Post
tile.immersiveposts.goldpost.name=Gold Post
tile.immersiveposts.copperpost.name=Copper Post
tile.immersiveposts.leadpost.name=Lead Post
tile.immersiveposts.silverpost.name=Silver Post
tile.immersiveposts.nickelpost.name=Nickel Post
tile.immersiveposts.constantanpost.name=Constantan Post
tile.immersiveposts.electrumpost.name=Electrum Post
tile.immersiveposts.uraniumpost.name=Uranium Post
tile.immersiveposts.netherpost.name=Nether Brick Post
tile.immersiveposts.aluminiumpost.name=Aluminium Post
tile.immersiveposts.steelpost.name=Steel Post
tile.immersiveposts.concretepost.name=Concrete Post
tile.immersiveposts.leadedconcretepost.name=Leaded Concrete Post

tile.immersiveposts.fence_iron.name=Iron Fence
tile.immersiveposts.fence_gold.name=Gold Fence
tile.immersiveposts.fence_copper.name=Copper Fence
tile.immersiveposts.fence_lead.name=Lead Fence
tile.immersiveposts.fence_silver.name=Silver Fence
tile.immersiveposts.fence_nickel.name=Nickel Fence
tile.immersiveposts.fence_constantan.name=Constantan Fence
tile.immersiveposts.fence_electrum.name=Electrum Fence
tile.immersiveposts.fence_uranium.name=Uranium Fence

#########################
#         Items         #
#########################

item.immersiveposts.stick_gold.name=Gold Rod
item.immersiveposts.stick_copper.name=Copper Rod
item.immersiveposts.stick_lead.name=Lead Rod
item.immersiveposts.stick_silver.name=Silver Rod
item.immersiveposts.stick_nickel.name=Nickel Rod
item.immersiveposts.stick_constantan.name=Constantan Rod
item.immersiveposts.stick_electrum.name=Electrum Rod
item.immersiveposts.stick_uranium.name=Uranium Rod

item.immersiveposts.metal_rods.stick_gold.name=Gold Rod
item.immersiveposts.metal_rods.stick_copper.name=Copper Rod
item.immersiveposts.metal_rods.stick_lead.name=Lead Rod
item.immersiveposts.metal_rods.stick_silver.name=Silver Rod
item.immersiveposts.metal_rods.stick_nickel.name=Nickel Rod
item.immersiveposts.metal_rods.stick_constantan.name=Constantan Rod
item.immersiveposts.metal_rods.stick_electrum.name=Electrum Rod
item.immersiveposts.metal_rods.stick_uranium.name=Uranium Rod

#########################
#     Creative Tab      #
#########################

itemGroup.immersiveposts=Immersive Posts

#########################
#       IE-Manual       #
#########################

ie.manual.category.immersiveposts.name=Immersive Posts

ie.manual.entry.immersiveposts.postbase.name=Extendable Post
ie.manual.entry.immersiveposts.postbase.subtext=The Sky's the Limit.
ie.manual.entry.immersiveposts.postbase0=Used to make custom-sized posts.<br><br>Place it anywhere and right-click<br>with any of the fences listed <link;immersiveposts.posts;§o§nhere§r;0>.<br>You can do the exact same on the posts aswell.<br>The base is merely to start it.
ie.manual.entry.immersiveposts.postbase1=Note that it always has to be the same type, a Wooden Post for example only accepts Treated-Wood Fences nothing else!<br><br>Using the hammer on the sides of any post-block will attach an arm to it.<br><br>Arms can be anywhere, as long as there is air.<br><br>And now have fun and go wild with these things!

# Fence Entries
ie.manual.entry.immersiveposts.posts.name=Accepted Blocks
ie.manual.entry.immersiveposts.posts.subtext=Hm, what to pick..
ie.manual.entry.immersiveposts.posts_index0=Index 1
ie.manual.entry.immersiveposts.posts_index1=Index 2
ie.manual.entry.immersiveposts.posts_wood=Treated-Wood.<br><br><br><br><br><br>The old-school.
ie.manual.entry.immersiveposts.posts_netherbrick=Nether Bricks<br><br><br><br><br><br><br><br><br><br><br>The hot-headed.
ie.manual.entry.immersiveposts.posts_iron=Iron<br><br><br><br><br><br>The rusty-boi.
ie.manual.entry.immersiveposts.posts_gold=Gold<br><br><br><br><br><br>The gangsta-bling.
ie.manual.entry.immersiveposts.posts_copper=Copper<br><br><br><br><br><br>The common.
ie.manual.entry.immersiveposts.posts_lead=Lead<br><br><br><br><br><br>The heavy.
ie.manual.entry.immersiveposts.posts_silver=Silver<br><br><br><br><br><br>The shiny.
ie.manual.entry.immersiveposts.posts_nickel=Nickel<br><br><br><br><br><br>The half band.
ie.manual.entry.immersiveposts.posts_constantan=Constantan<br><br><br><br><br><br>The weirdo.
ie.manual.entry.immersiveposts.posts_electrum=Electrum<br><br><br><br><br><br>The shocker.
ie.manual.entry.immersiveposts.posts_uranium=Uranium<br>Emits a little bit of light aswell.<br>Though it seems only as much as a redstone torch.<br><br>The long half-life.
ie.manual.entry.immersiveposts.posts_aluminium=Aluminium? No.<br>Aluminum? Nah.<br>Alumum. Perfect.<br><br><br><br>The split-opinion.
ie.manual.entry.immersiveposts.posts_steel=Steel<br><br><br><br><br><br>The stronger rusty-boi.
ie.manual.entry.immersiveposts.posts_concrete=Concrete<br><br><br><br><br><br><br><br><br><br><br><br><br>The crumbly.
ie.manual.entry.immersiveposts.posts_concrete_leaded=Leaded Concrete<br><br><br><br><br><br><br><br><br><br><br><br><br>The reinforced crumbly.
