#########################
#        Blocks         #
#########################

tile.immersiveposts.postbase.name=可延长杆基座
tile.immersiveposts.woodpost.name=木杆
tile.immersiveposts.ironpost.name=铁杆
tile.immersiveposts.goldpost.name=金杆
tile.immersiveposts.copperpost.name=铜杆
tile.immersiveposts.leadpost.name=铅杆
tile.immersiveposts.silverpost.name=银杆
tile.immersiveposts.nickelpost.name=镍杆
tile.immersiveposts.constantanpost.name=康铜杆
tile.immersiveposts.electrumpost.name=琥珀金杆
tile.immersiveposts.uraniumpost.name=铀杆
tile.immersiveposts.netherpost.name=地狱砖杆
tile.immersiveposts.aluminiumpost.name=铝杆
tile.immersiveposts.steelpost.name=钢杆
tile.immersiveposts.concretepost.name=混凝土杆
tile.immersiveposts.leadedconcretepost.name=镀铅混凝土杆

tile.immersiveposts.fence_iron.name=铁栅栏
tile.immersiveposts.fence_gold.name=金栅栏
tile.immersiveposts.fence_copper.name=铜栅栏
tile.immersiveposts.fence_lead.name=铅栅栏
tile.immersiveposts.fence_silver.name=银栅栏
tile.immersiveposts.fence_nickel.name=镍栅栏
tile.immersiveposts.fence_constantan.name=康铜栅栏
tile.immersiveposts.fence_electrum.name=琥珀金栅栏
tile.immersiveposts.fence_uranium.name=铀栅栏

#########################
#         Items         #
#########################

item.immersiveposts.stick_gold.name=金棒
item.immersiveposts.stick_copper.name=铜棒
item.immersiveposts.stick_lead.name=铅棒
item.immersiveposts.stick_silver.name=银棒
item.immersiveposts.stick_nickel.name=镍棒
item.immersiveposts.stick_constantan.name=康铜棒
item.immersiveposts.stick_electrum.name=琥珀金棒
item.immersiveposts.stick_uranium.name=铀棒

item.immersiveposts.metal_rods.stick_gold.name=金棒
item.immersiveposts.metal_rods.stick_copper.name=铜棒
item.immersiveposts.metal_rods.stick_lead.name=铅棒
item.immersiveposts.metal_rods.stick_silver.name=银棒
item.immersiveposts.metal_rods.stick_nickel.name=镍棒
item.immersiveposts.metal_rods.stick_constantan.name=康铜棒
item.immersiveposts.metal_rods.stick_electrum.name=琥珀金棒
item.immersiveposts.metal_rods.stick_uranium.name=铀棒

#########################
#     Creative Tab      #
#########################

itemGroup.immersiveposts=沉浸长杆

#########################
#  Postbase Tooltip(s)  #
#########################

tooltip.postbase=[按Shift]§6查看接受方块。

#########################
#       IE-Manual       #
#########################

ie.manual.category.immersiveposts.name=沉浸长杆

# PostBase Entries
ie.manual.entry.immersiveposts.postbase.name=可延长杆
ie.manual.entry.immersiveposts.postbase.subtext=到天空的尽头
ie.manual.entry.immersiveposts.postbase0=用于自定义长度的电线杆杆头。<br><br>（用法参见<link;immersiveposts.usage;§o§n使用§r;0>。）

# Usage Entries
ie.manual.entry.immersiveposts.usage.name=如何使用
ie.manual.entry.immersiveposts.usage.p0=你将需要工程师锤和选定一种材料。<br><br>参见<link;immersiveposts.posts;§o§n这里§r;0>查看可用材料的详细列表。<br><br>或者直接将鼠标移到基座上并按住shift。（效果和<link;immersiveposts.postbase;§o§n这里§r;0>一样！）
ie.manual.entry.immersiveposts.usage.p1=然后手持所选材料右键基座，它应该会变成上图所示的样子。<br><br>注意：杆的材料必须一直是同一种！例如防腐木杆只能接受§o防腐木栅栏§r而不会接受其他！
ie.manual.entry.immersiveposts.usage.p2=现在开始你也可以对着杆右击，使你更容易看见杆已经有多高了。<br><br><br>这不是很简洁吗？
ie.manual.entry.immersiveposts.usage.p3=想得到一格长横臂，你只需要用工程师锤右击想要长出横臂的高度和面。<br>要移除横臂，只需要对同一面再右键一次。（或者直接用斧头破坏横臂）<br>§n注意：如果有方块挡住，横臂不会出现。§r
ie.manual.entry.immersiveposts.usage.p4=右键横臂本身会将其变为两格长横臂，反过来也可以这样做。<br><br>像一格横臂一样，没有足够的空间横臂是不会变的。
ie.manual.entry.immersiveposts.usage.p5=一格长横臂会在检测到下方有方块时上下翻转，§o哪怕§r上方仍然有方块。<br><br>由于§o稳定性§r问题，两格长横臂§l不能§r上下翻转。

# Usable Block Entries
ie.manual.entry.immersiveposts.posts.name=可用方块
ie.manual.entry.immersiveposts.posts.subtext=嗯……选哪个呢
ie.manual.entry.immersiveposts.posts_index0=Index 1
ie.manual.entry.immersiveposts.posts_index1=Index 2
ie.manual.entry.immersiveposts.posts_wood=防腐木<br><br><br><br><br><br>老派选择。
ie.manual.entry.immersiveposts.posts_netherbrick=地狱砖<br><br><br><br><br><br><br><br><br><br><br>头脑发热。
ie.manual.entry.immersiveposts.posts_iron=铁<br><br><br><br><br><br>生锈男孩。
ie.manual.entry.immersiveposts.posts_gold=金<br><br><br><br><br><br>黑帮珠宝。
ie.manual.entry.immersiveposts.posts_copper=铜<br><br><br><br><br><br>通常选择。
ie.manual.entry.immersiveposts.posts_lead=铅<br><br><br><br><br><br>沉重。
ie.manual.entry.immersiveposts.posts_silver=银<br><br><br><br><br><br>闪亮。
ie.manual.entry.immersiveposts.posts_nickel=镍<br><br><br><br><br><br>半带。
ie.manual.entry.immersiveposts.posts_constantan=康铜<br><br><br><br><br><br>怪人。
ie.manual.entry.immersiveposts.posts_electrum=琥珀金<br><br><br><br><br><br>令人震惊。
ie.manual.entry.immersiveposts.posts_uranium=铀<br>也发出一点光。<br>尽管似乎只有红石火把的亮度。<br><br>长半衰期。
ie.manual.entry.immersiveposts.posts_aluminium=Aluminium？不。<br>Aluminum（铝）？算了。<br>Alumum。完美。<br><br><br><br>分裂意见。
ie.manual.entry.immersiveposts.posts_steel=钢<br><br><br><br><br><br>更强的生锈男孩。
ie.manual.entry.immersiveposts.posts_concrete=混凝土<br><br><br><br><br><br><br><br><br><br><br><br><br>易碎的。
ie.manual.entry.immersiveposts.posts_concrete_leaded=镀铅混凝土<br><br><br><br><br><br><br><br><br><br><br><br><br>强化易碎的。

# Index Pages Stuff
index.page_0_entry.1=Index Page 1
index.page_0_entry.2=Index Page 2
index.page_0_entry.3=防腐木
index.page_0_entry.4=地狱砖
index.page_0_entry.5=铁
index.page_0_entry.6=金
index.page_0_entry.7=铜
index.page_0_entry.8=铅
index.page_0_entry.9=银
index.page_0_entry.10=镍
index.page_0_entry.11=康铜
index.page_0_entry.12=琥珀金
index.page_0_entry.13=铀

index.page_1_entry.1=铀
index.page_1_entry.2=钢
index.page_1_entry.3=混凝土
index.page_1_entry.4=混凝土（镀铅）

#########################
#     Miscellaneous     #
#########################

immersiveposts.expectedlocal=期望方块：%s

