혀용되는 블럭들
흠, 무엇을 사용할까요...
<&index0>
<&index1><np>
<&treated>방부목.

고전적입니다.<np>
<&nether>네더 벽돌.

성질이 급합니다.<np>
<&iron>철.

녹이 슬 수 있습니다.<np>
<&gold>금.

아주 눈부시네요.<np>
<&copper>구리.

무난합니다.<np>
<&lead>납.

무거워요.<np>
<&silver>은.

빛납니다.<np>
<&nickel>니켈.

뭔가 부족해요.<np>
<&constantan>콘스탄탄.

뭔가 이상합니다.<np>
<&electrum>일렉트륨.

놀랍네요.<np>
<&uranium>우라늄
적은 빛은 냅니다.
딱 레드스톤 횃불만큼이네요.

아주 긴 삶이었습니다.<np>
<&aluminium>알루미니움? 아뇨.
알루미늄? 아니죠.
알루뮴. 완벽해요.

마음대로 하세요.<np>
<&steel>강철.

더 강하지만 녹이 습니다.<np>
<&concrete>콘크리트.

잘 부서집니다.<np>
<&leadedconcrete>납 콘크리트.

덜 부서집니다.
